# Production environment settings
NEXT_PUBLIC_API_URL=https://naukri-guru.el.r.appspot.com
NEXT_PUBLIC_USE_MOCK_API=false

# Firebase settings (same as .env.local)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiA0KITlZ-D4CPBzECrhOk5E2Gw3gqZGg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=naukri-guru.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=naukri-guru
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=naukri-guru.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475274911587
NEXT_PUBLIC_FIREBASE_APP_ID=1:475274911587:web:b323bbe68b4bce1faebd56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DN3D5KTMGH 